# DEV_DB
MYSQL_ROOT_PASSWORD=password
DEV_DB_NAME=chat_sys_development
TEST_DB_NAME=chat_sys_test
MYSQL_USER=user
MYSQL_PASSWORD=password

# APP
APP_USER_ID=1000
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=development_db
TEST_DB_HOST=chat_sys_test_db
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200
